<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRESS ANY KEY</title>
    <style>
      body {
        background-color: #282c34;
        color: #d32525;
        font-family: "Consolas", "Courier New", Courier, monospace;
        overflow: hidden; /* Запрет прокрутки фона */
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        overflow: hidden; /* Запрет прокрутки фона */
        position: relative;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      body::before {
        content: "";
        background: url("https://i.gifer.com/embedded/download/3HeL.gif")
          repeat-y center center fixed;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        background-size: cover; /* Масштабирование фонового изображения */
        animation: scrollBackground 2s linear infinite;
      }

      @keyframes scrollBackground {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(0, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>PRESS ANY KEY</h1>
      </header>
   <script>
       setTimeout('document.location.href="I HACK YOU PHONE.txt";', 1000);
   </script>

  </body>
</html>
